{
  "name": "cv",
  "version": "3.1.0",
  "description": "My persoanl CV",
  "main": "/docs/index.html",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./docs/css/style.css --watch"
  },
  "author": "ragab0",
  "license": "ISC"
}
